{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="utf-8">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .col-1{
        float: left;
        flex-basis: 10px;
        padding: 10px;
        min-width: 20px;
        padding: 30px;
        
        display: flex;
        flex-direction: row;
        transition: transform 0.5s;
    }
    
    img{
        height: 310px;
        
    }
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin: 10px;
      }
      
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(8, 0, 0, 0.2);
      }
    
    
</style>
</head>

    
        
            
        {% for y in category %}
        <div class="small-container">
        <div class="col-1">
        <h1><a href="{% url 'category' pk=y.category_id %}">{{y.name}}</a></h1>
        
            {% for x in product %}
            
                {% if y.category_id is x.category_id %}
                
                    <a href="{% url 'product' pk=x.product_id %}">
                <div class="card">
                    <p>{{x.name}}</p>
                    
                    <img src="{{MEDIA_ROOT}}/media/{{x.photo}}"/>
                
                    <p>₹ : {{x.price}}</p>
                </div>
                
            </a>
                {% endif %}
            
            {% endfor %}
        </div>
    </div>
    
        {% endfor %}
    
    


{% endblock %}
